<!DOCTYPE html>
<html>
 <head>
  <title>Activity Suggestion Service</title>
 </head>
 <body>
  <h1>Activity Suggestion Service</h1>
  <div>
   <input id="city" placeholder="Enter city name" />
   <button onclick="getActivities()">Get Activities</button>
  </div>
  <div id="result"></div>

  <script>
   async function getActivities() {
    const city = document.getElementById("city").value;
    const response = await fetch(`/api/suggest-activities/?city=${city}`);
    const data = await response.json();

    let resultHtml = "<h2>Weather</h2>";
    resultHtml += `<p>Temperature: ${data.weather.temperature}°C</p>`;
    resultHtml += `<p>Conditions: ${data.weather.conditions}</p>`;
    resultHtml += `<p>Precipitation: ${data.weather.precipitation} mm</p>`;
    resultHtml += `<p>Wind Speed: ${data.weather.windSpeed} km/h</p>`;

    resultHtml += "<h2>Activities</h2>";
    data.activities.forEach((activity) => {
     resultHtml += `<h3>${activity.name}</h3>`;
     resultHtml += `<p>${activity.description}</p>`;
     resultHtml += `<p>Location: ${activity.location}</p>`;
     resultHtml += `<p>Route: ${activity.route.steps.join(" -> ")}</p>`;
    });

    document.getElementById("result").innerHTML = resultHtml;
   }
  </script>
 </body>
</html>
