home = C:\Users\dagoa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.11.9
executable = C:\Users\dagoa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\dagoa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv C:\Users\dagoa\OneDrive\Documents\Software Engineering Year 4 - UNIVERSITY OF LEICESTER\SERVICE ORIENTED ARCHITECTURE\Assignment - GW2\myvenv
